{
    "name": "refreshr",
    "version": "0.1.1",
    "description": "A tool for automatically refreshing the browser when updates are made to static files",
    "homepage": "https://github.com/CMTegner/refreshr",
    "author": {
        "name": "Christian Maughan Tegnér",
        "email": "christian.tegner@gmail.com"
    },
    "contributors": [{
        "name": "Christian Maughan Tegnér",
        "email": "christian.tegner@gmail.com"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/CMTegner/refreshr.git"
    },
    "bugs": {
        "url": "https://github.com/CMTegner/refreshr/issues"
    },
    "dependencies": {
        "node-static": "0.6.1"
    },
    "devDependencies": {
        "vows": "0.6.x",
        "grunt": "0.3.x",
        "grunt-vows": "0.1.x",
        "request": "2.11.x"
    },
    "engine": {
        "node": ">=0.8"
    },
    "preferGlobal": "true",
    "bin": {
        "refreshr": "watchr.js"
     },
     "scripts": {
         "test": "grunt"
     }
}

